{
  "tasks": {
    "dev": "deno run --watch --allow-net --allow-read --allow-env=NODE_DEBUG,PORT,DENO_REGION main.ts",
    "start": "deno run --allow-net --allow-read --allow-env main.ts"
  },
  "deploy": {
    "runtime": {
      "type": "dynamic",
      "entrypoint": "./main.ts"
    }
  }
}
